# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.

OPENAI_API_KEY=YOUR_KEY

# 限制最大tokens限制（0表示不限制）(只对服务提供的key有效)
OPENAI_MAX_TOKENS=0

# Google
GOOGLE_PLUGINS=false
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# 限制最大字符数（只对服务提供的key有效）
MAX_CHARACTER_SIZE=260

# 调试模式
# DEBUG=false

# 防盗刷水印
POWERED_BY_INFO="Powered by [Hello-AI](http://hello-ai.anzz.top/)"

# 折叠菜单（暂时无效）
COLLAPSE_MENU=false